# lite_iot

./: .gitignore  README.md  baiduPush.sh  deploy.sh  package.json  pom.xml
db/: bms.sql
li-admin/: .gitignore  pom.xml
li-admin/src/main/java/com/liteiot/admin/: AdminBootstrap.java  StartupRunner.java
li-admin/src/main/java/com/liteiot/admin/configuration/: BaseWxMpConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SimpleLocalCache.java  SwaggerConfiguration.java  ThreadPoolConfiguration.java  UserConfiguration.java  WebConfiguration.java  WxMpAlarmConfiguration.java  WxMpStatisticsConfiguration.java  WxMpTaskConfiguration.java  WxMpUserSuccessRegisterConfiguration.java
li-admin/src/main/java/com/liteiot/admin/modules/admin/entity/: AccessSystem.java  Alarm.java  AlarmCapture.java  AlarmTask.java  AlarmThreshold.java  AlarmUser.java  Batch.java  CommonConfig.java  ConstantsConfig.java  DeviceCommand.java  DeviceCommandParam.java  DeviceExtraConfig.java  DeviceInfo.java  DeviceStatus.java  Element.java  GateLog.java  Group.java  GroupRelation.java  GroupUserRecord.java  GroupUserRole.java  LatestDeviceStatus.java  LocationRectify.java  MaxSoftVersion.java  Menu.java  MiniUserInfo.java  Monitor.java  MonitorDevice.java  OnlineLog.java  OperationRecord.java  PacketInfo.java  PageCustomization.java  PlatformVersion.java  PushDataFull.java  PushDataOption.java  PushRecord.java  RecordDetail.java  ResourceAuthority.java  Role.java  StatisticsUser.java  SystemConfig.java  (+7 more)
li-admin/src/main/java/com/liteiot/admin/modules/admin/mapper/: ElementMapper.java  GroupUserRoleMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
li-admin/src/main/java/com/liteiot/admin/modules/admin/protobuf/: ClientNotify.java  RealTimePacket.java
li-admin/src/main/java/com/liteiot/admin/modules/admin/redis/: CommonConfigCache.java
li-admin/src/main/java/com/liteiot/admin/modules/admin/rpc/: LogRest.java  PacketRest.java  UserRest.java
li-admin/src/main/java/com/liteiot/admin/modules/admin/util/: Sha256PasswordEncoder.java
li-admin/src/main/java/com/liteiot/admin/modules/admin/websocket/: WebSocketServerInitialize.java  WebSocketServerLifecycle.java
li-admin/src/main/java/com/liteiot/admin/modules/auth/bean/: ClientInfo.java
li-admin/src/main/java/com/liteiot/admin/modules/auth/biz/: ClientBiz.java  ClientServiceBiz.java
li-admin/src/main/java/com/liteiot/admin/modules/auth/controller/: AuthController.java  CaptchaController.java  ClientController.java  OnlineController.java  ServiceController.java
li-admin/src/main/java/com/liteiot/admin/modules/auth/entity/: Client.java  ClientService.java
li-admin/src/main/java/com/liteiot/admin/modules/auth/interceptor/: UserAuthRestInterceptor.java
li-admin/src/main/java/com/liteiot/admin/modules/auth/mapper/: ClientMapper.java  ClientServiceMapper.java
li-admin/src/main/java/com/liteiot/admin/modules/auth/runner/: AuthServerRunner.java
li-admin/src/main/java/com/liteiot/admin/modules/auth/service/: AuthClientService.java  AuthService.java
li-admin/src/main/resources/: bootstrap.yml
li-admin/src/main/resources/Protobuf/: ClientNotify.proto  README.md  RealTimePacket.proto
li-admin/src/main/resources/logs/: logback-dev.xml
li-admin/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml  ElementMapper.xml  GroupUserRoleMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
li-admin/src/test/java/com/liteiot/admin/: BmsAdminApplicationTests.java
li-admin/src/test/java/com/liteiot/admin/testEntity/: CglibBean.java  ClassGeneration.java  Demo.java  ScheduleTask.java  ScheduleTimerTask.java
li-api/: pom.xml
li-api/src/main/java/com/liteiot/api/vo/authority/: CheckPermissionInfo.java  PermissionInfo.java
li-api/src/main/java/com/liteiot/api/vo/log/: LogInfo.java
li-api/src/main/java/com/liteiot/api/vo/mq/: HubPacketDTO.java  PacketType.java
li-api/src/main/java/com/liteiot/api/vo/protocol/: Algorithm.java  CoordinateData.java  CoordinateDoubleData.java  DeviceOperationReport.java  Euler.java  OTAReport.java  ReportPacketBody.java
li-api/src/main/java/com/liteiot/api/vo/search/: IndexObject.java
li-api/src/main/java/com/liteiot/api/vo/timeout/: OTATimeoutEvent.java
li-api/src/main/java/com/liteiot/api/vo/user/: PwdEntity.java  UserInfo.java
li-gate/: .gitignore  pom.xml
li-gate/src/main/java/com/liteiot/gate/: GatewayServerBootstrap.java
li-gate/src/main/java/com/liteiot/gate/config/: DefaultCorsConfiguration.java  GatewayConfig.java  PropertiesConfig.java  package-info.java
li-gate/src/main/java/com/liteiot/gate/filter/: AccessGatewayFilter.java
li-gate/src/main/java/com/liteiot/gate/handler/: RequestBodyRoutePredicateFactory.java
li-gate/src/main/java/com/liteiot/gate/service/: LogService.java  LogServiceImpl.java
li-gate/src/main/java/com/liteiot/gate/utils/: DBLog.java
li-gate/src/main/resources/: bootstrap.yml
li-gate/src/main/resources/logs/: logback-dev.xml
li-gate/src/test/java/com/liteiot/gate/: BmsGateApplicationTests.java
li-monitor/: .gitignore  pom.xml
li-monitor/src/main/java/com/liteiot/bdmonitor/: MonitorApplication.java
li-monitor/src/main/resources/: application.yml
li-proxy/: pom.xml
li-proxy/src/main/java/com/liteiot/proxy/: BmsProxyApplication.java
li-proxy/src/main/java/com/liteiot/proxy/feign/: AdminFeign.java
li-proxy/src/main/java/com/liteiot/proxy/listener/: PacketListener.java
li-proxy/src/main/java/com/liteiot/proxy/packetZone/: AbstractPacketHandler.java  PacketHandler.java  PacketHandlerManager.java
li-proxy/src/main/java/com/liteiot/proxy/packetZone/handler/: CommandRespHandler.java  IotRequestHandler.java  ReportPacketHandler.java
li-proxy/src/main/java/com/liteiot/proxy/util/: PacketParseUtil.java
li-proxy/src/main/resources/: bootstrap.yml
li-proxy/src/main/resources/logs/: logback-dev.xml
li-proxy/src/test/java/com/liteiot/bmsproxy/: BmsProxyApplicationTests.java
(+374 files in other folders)
